{
  "ConnectionStrings": {
    "raspberrypi": "User ID=postgres; Password=postgres; Host=postgres; Port=5432; Database=WEBPAGE_FOR_RPI; Integrated Security=true;Pooling=true;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
